hosts=(ec2-54-210-1-206.compute-1.amazonaws.com                
ec2-54-67-25-76.us-west-1.compute.amazonaws.com
ec2-35-161-203-105.us-west-2.compute.amazonaws.com
ec2-52-213-13-179.eu-west-1.compute.amazonaws.com
ec2-52-196-161-198.ap-northeast-1.compute.amazonaws.com
ec2-54-255-148-115.ap-southeast-1.compute.amazonaws.com
ec2-13-54-30-86.ap-southeast-2.compute.amazonaws.com
ec2-52-67-177-90.sa-east-1.compute.amazonaws.com
ec2-35-156-54-135.eu-central-1.compute.amazonaws.com)

DNS=cs5700cdnproject.ccs.neu.edu

while getopts "p:o:u:n:i:" deployargs
do
	case $deployargs in

		p)
			;;

		o) 
			;;

		u) 
			user=$OPTARG
			;;

		n)
			;;

		
		i) 
			keyfile=$OPTARG
			;;
		?)
            echo "unkonw argument"
        exit 1
        ;;

	esac
done

for host in "${hosts[@]}"
do
	ssh -i $keyfile -n -f $user@$host "sh -c 'killall -u $user python'"
	
done

ssh -i $keyfile -n -f $user@$DNS "sh -c 'killall -u $user python'"
	
